//
//  PrefixHeader.pch
//  贪吃蛇
//
//  Created by mickey on 16/8/3.
//  Copyright © 2016年 Michael. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MIBaseViewController.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
